plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'io.gitlab.arturbosch.detekt' version '1.7.3'
}

apply from: 'dependencies.gradle'

group 'com.vasanth'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

// JUnit Configuration.
test {
    useJUnitPlatform()
}

// Detekt Configuration
tasks.detekt.jvmTarget = "1.8"
detekt {
    config = files("config/detekt/detekt.yml")
    buildUponDefaultConfig = true
}

// Dependencies.
repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Test Dependencies
    testImplementation testDependencies.junitJupiterApi
    testRuntimeOnly testDependencies.junitJupiterEngine
    testImplementation testDependencies.assertJ
}