ext {
    // Testing
    jUnitVersion = '5.6.1'
    assertJCoreVersion = '3.15.0'

    // Test dependencies
    testDependencies = [
            junitJupiterApi   : "org.junit.jupiter:junit-jupiter-api:${jUnitVersion}",
            junitJupiterParams: "org.junit.jupiter:junit-jupiter-params:${jUnitVersion}",
            junitJupiterEngine: "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}",
            assertJ           : "org.assertj:assertj-core:${assertJCoreVersion}"
    ]

}